# PruebaAKS

./: AppDbContext.cs  Dockerfile  Program.cs  PruebaAKS.csproj  PruebaAKS.sln  appTodo.db  appTodo.db-shm  appTodo.db-wal  healthchecksPortal.db)-shm  healthchecksPortal.db)-wal
Controllers/: HomeController.cs
Migrations/: 20240720091710_InitialCreate.Designer.cs  20240720091710_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ViewModelTotoItem.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
